[gd_scene format=3 uid="uid://4l0hpe831sm5"]

[ext_resource type="Script" uid="uid://b0yuy5i8cnphk" path="res://Base_Object/object_base.gd" id="1_gwd01"]

[node name="ObjectBase" type="StaticBody2D" unique_id=714156497]
script = ExtResource("1_gwd01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868589021]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2001566980]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2129389472]
