[gd_scene format=3 uid="uid://cd78fxl4a4n33"]

[ext_resource type="Script" uid="uid://d4bvsbmmdemaa" path="res://Base_Object/PhysicItem.gd" id="1_juqr8"]
[ext_resource type="AudioStream" uid="uid://6idg7p6i4qcf" path="res://Audio/SFX_Item_Drop.tres" id="2_qgsat"]
[ext_resource type="AudioStream" uid="uid://sig4t7t5eyr3" path="res://Audio/SFX_Item_Pickup.tres" id="3_ddrya"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qgsat"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_8yhwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_juqr8"]
radius = 16.0

[node name="RealDropItem" type="RigidBody2D" unique_id=753630725]
physics_material_override = SubResource("PhysicsMaterial_qgsat")
gravity_scale = 0.0
linear_damp = 2.075
script = ExtResource("1_juqr8")
sfx_drop = ExtResource("2_qgsat")
sfx_pickup = ExtResource("3_ddrya")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=820624464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1288456694]
shape = SubResource("CircleShape2D_8yhwc")

[node name="Area2D" type="Area2D" parent="." unique_id=203736603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=899455984]
shape = SubResource("CircleShape2D_juqr8")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1581618387]
max_distance = 800.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
