[gd_scene format=3 uid="uid://cf1p5y0j3g35a"]

[ext_resource type="Script" uid="uid://c85xw2y8ryg14" path="res://Base_Object/Animals/Sheep/Sheep.gd" id="1_ewk04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ybbn"]
radius = 8.0

[node name="Sheep" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ewk04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8ybbn")
