[gd_scene format=3 uid="uid://cf1p5y0j3g35a"]

[ext_resource type="Script" uid="uid://hfqdk1kygaqd" path="res://Base_Object/Animals/Sheep/Sheep.gd" id="1_ewk04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ybbn"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lamb_pickup"]
radius = 12.0

[node name="Sheep" type="CharacterBody2D" unique_id=812816391]
y_sort_enabled = true
script = ExtResource("1_ewk04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=419102473]
position = Vector2(0, -6)

[node name="CarrySprite" type="Sprite2D" parent="." unique_id=1440163876]
visible = false
position = Vector2(0, -26)
scale = Vector2(0.6, 0.6)

[node name="CarryLabel" type="Label" parent="." unique_id=2066227561]
visible = false
offset_left = -6.0
offset_top = -42.0
offset_right = -6.0
offset_bottom = -42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=547708242]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8ybbn")

[node name="PickupArea" type="Area2D" parent="." unique_id=916479255]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=359570114]
shape = SubResource("CircleShape2D_lamb_pickup")
