[gd_scene format=3]

[ext_resource type="Script" path="res://Base_Object/Buildings/Castle.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Buildings/Castle/Castle.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Castle" type="StaticBody2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="LevelLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -56.0
offset_right = 48.0
offset_bottom = -40.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Lv.1"
